{
  "cases": [
    {
      "id": "curious-revolve",
      "name": "curious_revolve",
      "filename": "curious-revolve.waffle",
      "description": "renders as black. too many faces? or the renderer doesn't know how to deal with this?",
      "expectedOutcome": "should_pass",
      "tags": [],
      "created": "2026-03-16T02:30:17.942Z"
    },
    {
      "id": "cylinders-box",
      "name": "cylinders_box",
      "filename": "cylinders-box.waffle",
      "description": "two cylinders extruded on a box, first cylinder disappears and second is segmented",
      "expectedOutcome": "should_pass",
      "tags": [],
      "created": "2026-03-16T03:43:12.193Z"
    }
  ]
}