{
  "mcpServers": {
    "exomonad": {
      "args": [
        "mcp-stdio",
        "--role",
        "tl",
        "--name",
        "render"
      ],
      "command": "exomonad",
      "type": "stdio"
    }
  }
}