{
  "examples": [
    {
      "id": "gravel-bike-v2",
      "name": "Gravel bike v2",
      "filename": "gravel-bike-v2.waffle",
      "generator": "gravel-bike-v2.py",
      "description": "A complete gravel bike: eleven parts (frame, fork, 700c wheel, 11-42 cassette, crankset, chain, drop-bar cockpit, seatpost and saddle, rear derailleur, brake caliper, water bottle) placed by thirteen mates in one assembly. No booleans anywhere.",
      "features": [
        "Sprocket sketch entities and the built-in sprocket script library",
        "PatternCircular (spokes, chainring bolts) and PatternLinear (cassette spacers, pulleys)",
        "Pipe sweeps (chain, drop bars, saddle rails) and Revolve (rim, tire)",
        "MateConnector features paired by Fastened and Revolute mates"
      ],
      "tabs": ["Frame", "Fork", "Wheel 700c", "Cassette 11-42", "Crankset", "Chain", "Cockpit", "Seatpost & saddle", "Rear derailleur", "Brake caliper", "Water bottle", "Gravel bike"],
      "built": "2026-09-23",
      "built_with": "python3 gravel-bike-v2.py --build gravel-bike-v2.waffle (the native host, kernel-v2)"
    },
    {
      "id": "eiffel-tower",
      "name": "Eiffel Tower",
      "filename": "eiffel-tower.waffle",
      "generator": "eiffel-tower.py",
      "description": "The 1889 tower at full scale in metres, from the published dimensions: a 124.90 m base square, platforms at 57.63 m, 115.73 m, 196.10 m and 276.13 m, the finial at 300.65 m and the broadcast mast at 330 m. Ten parts and 1,964 riveted members, raised from 1,052 tool calls by four-fold symmetry. No booleans anywhere.",
      "features": [
        "PatternCircular about the tower axis in every tab — each part models one quarter",
        "A leg profile fitted to the measured widths: log-quadratic below the second platform, exponential above",
        "Revolve lathes for the campanile dome and spire; Extrude for ~1,960 lattice members",
        "MateConnector features paired by Fastened mates at a shared ground frame"
      ],
      "tabs": ["Piers", "Legs", "Arches", "First platform", "Second platform", "Upper pylon", "Intermediate platform", "Top platform", "Campanile", "Antenna mast", "Eiffel Tower"],
      "built": "2026-09-24",
      "built_with": "python3 eiffel-tower.py --build eiffel-tower.waffle (the native host, kernel-v2)"
    }
  ]
}
